server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=rps@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
